.gallery {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    @media screen and (max-width: 667px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 80vw));
      justify-content: center;
    }
  }

  &__slide {
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
  }
}
.slide {
  position: relative;
  &:hover {
    & .slide__link {
      transform: translateY(0);
      color: $bg;
      &::after {
        animation: jump 0.5s ease-in-out;
        @include circle(50px, 50px, 50%, $accent);
        left: 15px;
        bottom: -5px;
      }
    }
  }

  &__content {
    @include glass(10px);
    padding: 10px;
    padding-right: 70px;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  &__title {
    margin: 0;
    color: #fff;
    font-size: 2rem;
  }
  &__text {
    margin: 0;
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-wrap: balance;
  }
  &__link {
    font-size: 1.4rem;
    color: $text;
    padding: 5px 25px;
    position: absolute;
    font-weight: bold;
    bottom: 20px;
    right: 10px;
    border-radius: 5px;
    transition: all 0.3s;
    &::after {
      content: "";
      position: absolute;
      @include circle(50px, 50px, 25%, $bg-section);
      left: 0;
      bottom: 5px;
      z-index: -1;
      transition: all 0.3s;
    }
    &:hover {
      &::after {
        background: $accent;
      }
    }
  }
}
